# AliyunResourceManager

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/life/wuxueyang/: AliyunOperations.kt  AliyunService.kt  CloudCredentialsStorage.kt  CloudServiceManager.kt  CredentialSetupActivity.kt  LoginActivity.kt  MainActivity.kt  PinAuthActivity.kt  ResultFormatter.kt  SecureStorage.kt  TencentService.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credential_setup.xml  activity_device_auth.xml  activity_login.xml  activity_main.xml  activity_pin_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/life/wuxueyang/: CredentialSetupActivityTest.kt  MockSecureStorage.kt
